VITE_OFFLINE_MODE=0
VITE_CLOSE_TAB_DELAY=2 # seconds
VITE_CUZK_URL="https://nahlizenidokn.cuzk.cz/"
VITE_CUZK_AUTO_SESSION=1
VITE_CUZK_AUTO_SESSION_DELAY=600 # seconds
VITE_CUZK_AUTO_SESSION_NAME="cuzk-login-alarm"